<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>URL Shortener</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg custom-navbar mb-4">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold ms-2" href="{{ url_for('index') }}">
          URL Shortener
        </a>

        <div>
          {% if current_user.is_authenticated %}
          <a
            class="btn btn-outline-primary me-2 btn-sm"
            href="{{ url_for('dashboard') }}"
          >
            Dashboard
          </a>
          <a
            class="btn btn-outline-danger btn-sm"
            href="{{ url_for('logout') }}"
          >
            Logout
          </a>
          {% else %}
          <a
            class="btn btn-outline-success me-2 btn-sm"
            href="{{ url_for('login') }}"
          >
            Login
          </a>
          <a
            class="btn btn-outline-primary btn-sm"
            href="{{ url_for('register') }}"
          >
            Register
          </a>
          {% endif %}
        </div>
      </div>
    </nav>

    <div class="container">
      {% with messages = get_flashed_messages() %} {% if messages %}
      <div class="alert alert-info">
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
      </div>
      {% endif %} {% endwith %} {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
