{% extends 'base.html' %} {% block content %}
<h2>Register</h2>
<form method="POST">
  <div class="mb-3">
    <label for="username" class="form-label">Username</label>
    <input
      class="form-control"
      type="text"
      id="username"
      name="username"
      required
    />
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input
      class="form-control"
      type="password"
      id="password"
      name="password"
      required
    />
  </div>
  <button class="btn btn-primary" type="submit">Register</button>
</form>
{% endblock %}
